<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/animation.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/personal-web/public/icon.png" type="png/jpg" size="16*16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>

    <title>Shibily Muhammed</title>
</head>

<body>
    <!-- header-->
    <section>
        <div class="section1">

            <div class="section1Content">
                <div>

                    <h1 class="section1Name">Shibily Muhammed</h1>
                </div>
                <div>

                    <h4 class="section1Description">Web developer <span
                            style="font-size: 18px; color:rgba(165, 165, 165, 0.589);"><i
                                class="bi bi-record-fill"></i></span> Graphic designer</h4>
                </div>
                <div class="section1Nav" id="myHeader">

                    <header class="">
                        <div class="navbarDiv">
                            <nav class="navbar">
                                <ul class="nav-menu">
                                    <li class="nav-item">
                                        <a href="#intrests" class="nav-link">Intrests /</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#skill" class="nav-link">Skills /</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#Servises" class="nav-link">Servises /</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#My Projects" class="nav-link">My Projects /</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#About Me" class="nav-link">About Me /</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#Contact Us" class="nav-link">Contact Us</a>
                                    </li>
                            </ul>
                            <div class="hamburgerDiv">
                                <div class="hamburger">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    </header>
                </div>
            </div>
            <div class="section1ImageDiv">
                <img class="section1Image" src="/personal-web/public/2.jpg" alt="cover image">
            </div>
            
        </div>
        
    </section>
    <!-- section 1 -->
    <section id="intrests" class="section2">
        <div>
            <div class="section2headDiv">
                <h4 class="section2head">Intrests</h4>
            </div>
            <div>
                <div class="section2content">
                    
                    <div class="section2itemDiv">
                        <span class="section2itemIcon8"><i class="bi bi-pen"></i></span>
                        <p class="section2itemTitle">Creative Writing</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon1"><i class="bi bi-slack"></i></span>
                        <p class="section2itemTitle">Creative thinking </p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon2"><i class="bi bi-brush"></i></span>
                        <p class="section2itemTitle">Drawing</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon3"><i class="bi bi-controller"></i></span>
                        <p class="section2itemTitle">Gaming</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon4"><i class="bi bi-layers"></i></span>
                        <p class="section2itemTitle">Graphic designing</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon5"><i class="bi bi-camera"></i></span>
                        <p class="section2itemTitle">Photography</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon6"><i class="bi bi-terminal"></i></span>
                        <p class="section2itemTitle">Programming</p>
                    </div>
                    <div class="section2itemDiv">
                        <span class="section2itemIcon7"><i class="bi bi-camera-reels"></i></span>
                        <p class="section2itemTitle">Video crating</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- section 2 -->
    <section class="section2 section3" id="skill">
        <div>
            <div class="section3headDiv">
                <h4 class="section2head">Skills</h4>
            </div>
            <div class="section2content">

                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(0, 255, 34);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">Corel Drow </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(255, 208, 0);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">CSS </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(180, 245, 0);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">Express </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(226, 0, 247);"><i
                            class="bi bi-camera-video"></i></span>
                    <p class="section2itemTitle">Filmora </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(0, 153, 255);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">Git </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(255, 0, 212);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">HTML </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(255, 0, 0);"><i
                            class="bi bi-mouse"></i></i></span>
                    <p class="section2itemTitle">InDesign </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(0, 255, 42);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">Javascript </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(0, 255, 221);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">MongoDB </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(0, 114, 167);"><i class="bi bi-pen"></i></span>
                    <p class="section2itemTitle">Noval Writing </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(244, 255, 97);"><i class="bi bi-mouse"></i></span>
                    <p class="section2itemTitle">Photoshop </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(248, 89, 89);"><i class="bi bi-pen"></i></span>
                    <p class="section2itemTitle">Poem writing </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(255, 206, 46);"><i
                            class="bi bi-camera-video"></i></span>
                    <p class="section2itemTitle">Premiere Pro </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(95, 170, 255);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">React </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(86, 244, 255);"><i
                            class="bi bi-code-slash"></i></span>
                    <p class="section2itemTitle">Node Js </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(213, 107, 255);"><i class="bi bi-pen"></i></span>
                    <p class="section2itemTitle">Story Writing </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(60, 173, 8);"><i
                            class="bi bi-calculator"></i></span>
                    <p class="section2itemTitle">Tally </p>
                </div>
                <div class="section2itemDiv">
                    <span class="section2itemIcon1" style="color: rgb(255, 80, 217);"><i
                            class="bi bi-keyboard"></i></span>
                    <p class="section2itemTitle">Typing </p>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section class="section2 section3">
        <div>
            <div class="section3headDiv">
                <h4 id="Servises" class="section2head">Servises</h4>
            </div>
            <div class="section4Content">
                <div class="section4Item">
                    <img class="sesction4image" src="/personal-web/public/67020985_2332285320325893_1040876231739834368_n.jpg"
                        alt="serveses Logo">
                    <h5 class="section4imagetitle">Noorul huda Students Association</h5>
                    <p class="section4description">Graphic Designer</p>
                    <p class="section4Year">2017-2019</p>
                </div>
                <div class="section4Item">
                    <img class="sesction4image" src="/personal-web/public/67020985_2332285320325893_1040876231739834368_n.jpg"
                        alt="serveses Logo">
                    <h5 class="section4imagetitle">Noorul huda Students Association</h5>
                    <p class="section4description">PRO</p>
                    <p class="section4Year">2019-2020</p>
                </div>
                <div class="section4Item">
                    <img class="sesction4image" src="/personal-web/public/105700809_333722701361945_7420011136788744953_n.jpg"
                        alt="serveses Logo">
                    <h5 class="section4imagetitle">Bashitham Mothly</h5>
                    <p class="section4description">Sub Editor</p>
                    <p class="section4Year">2019-2021</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section 4 -->
    <section class="section2 section3">
        <div>
            <div class="section3headDiv">
                <h4 id="My Projects" class="section2head">My Projects</h4>
            </div>
            <div class="section4Content">
                <div class="section5Item">
                    <img class="section5Image" src="/personal-web/public/21.jpg" alt="project Image">
                    <h5 class="section4imagetitle">99+ Graphic Design</h5>

                </div>
                <div class="section5Item">
                    <img class="section5Image" src="/personal-web/public/22.jpg" alt="project Image">
                    <h5 class="section4imagetitle">99+ Video Create</h5>

                </div>
                <div class="section5Item">
                    <a href="https://bashithammonthly.blogspot.com/"> <img class="section5Image" src="/personal-web/public/11.jpg"
                            alt="project Image"></a>
                    <h5 class="section4imagetitle">Bashitham Mothly</h5>
                    <p class="section4description">Google Bolg</p>
                </div>
                <div class="section5Item">
                    <img class="section5Image" src="/personal-web/public/31.jpg" alt="project Image">
                    <h5 class="section4imagetitle">Vartha.site</h5>
                    <p class="section4description">Wordpress</p>
                </div>
                <div class="section5Item">
                    <a href="https://www.nsaonline.in/"> <img class="section5Image" src="/personal-web/public/12.jpg"
                            alt="project Image"></a>
                    <h5 class="section4imagetitle">nsaOnline</h5>
                    <p class="section4description">Wordpress</p>
                </div>
                <div class="section5Item">
                    <a href="https://github.com/Shibily-kms/mushroom-art-store"> <img class="section5Image"
                            src="/personal-web/public/14.jpg" alt="project Image"></a>
                    <h5 class="section4imagetitle">Mushroom art Store</h5>
                    <p class="section4description">Node js, Javascript, MongoDB </p>
                </div>
                <div class="section5Item">
                    <a href="#"></a> <img class="section5Image" src="/personal-web/public/13.jpg" alt="project Image"></a>
                    <h5 class="section4imagetitle">Personal Website</h5>
                    <p class="section4description">HTML, CSS, Git</p>
                </div>

            </div>
        </div>
    </section>
    <!-- section 5 -->
    <section class="section2 section3">
        <div>
            <div class="section3headDiv">
                <h4 id="About Me" class="section2head">About Me</h4>
            </div>
            <div class="section5Content">
                <div class="section5ImageDiv">
                    <img class="setion5Image" src="/personal-web/public/3.jpg" alt="">
                    <img class="setion5Image2" src="/personal-web/public/photo_2021-06-21_09-57-10.jpg" alt="">
                </div>
                <div style="display: flex; align-items: center;">

                    <div class="section5About">
                        <p class="section5aboutText"><i class="bi bi-person section5Icons"></i>Muhammed Shibily K</p>
                        <p class="section5aboutText"><i class="bi bi-geo-alt section5Icons"></i>Kakkattil House,
                            Puzhakkattiri P.O, Pathiramanna,<br> Malappuram, Kerala - 679321</p>
                        <p class="section5aboutText"><i class="bi bi-telephone section5Icons"></i>+91 9567 148 324</p>
                        <p class="section5aboutText"><i class="bi bi-envelope section5Icons"></i>kmsshibily@gmail.com
                        </p>
                        <p class="section5aboutText"><i
                                class="bi bi-envelope section5Icons"></i>shibilyofficial@gmail.com</p>
                        <p class="section5aboutText"><i class="bi bi-award section5Icons"></i>BA History
                            <span class="section5SubText">(University of Calicut - Kerala)</span></p>
                        <p class="section5aboutText"><i class="bi bi-award section5Icons"></i>PG Islamic Studies
                            <span class="section5SubText">(Co-ordination of Islamic Colleges -CIC)</span> </p>
                        <p class="section5aboutText"><i class="bi bi-patch-check section5Icons"></i>IIT Computer
                            Institute - Perinthalmanna</p>

                    </div>
                </div>

            </div>

    </section>
        
         <section>
    <div class="browser" >Browser: <span id="browser"></span></div>
    <div class="version" >Version: <span id="version"></span></div>
    <div class="layout" >Layout: <span id="layout"></span></div>
    <div class="os" >OS: <span id="os"></span></div>
    <div class="description" >Description: <span id="description"></span></div>
    
 </section>
 
    <script>
     document.getElementById('browser').textContent = platform.name;
     document.getElementById('version').textContent = platform.version;
     document.getElementById('layout').textContent = platform.layout;
     document.getElementById('os').textContent = platform.os;
     document.getElementById('description').textContent = platform.description;
    </script>
        
        <h4>Device checking</h4>
        <h4 id="mobile">hi</h4>
        
        
        <script>

    let Android = "Android"
      Android = new RegExp('(\\w*' + Android + '\\w*)', 'gi');
    let ios = "iphone"
      ios = new RegExp('(\\w*' + ios + '\\w*)', 'gi');


              

                    var AndroidMobile = platform.description.match(Android);
                    var iphone = platform.description.match(ios);
                    if(AndroidMobile){
                       document.getElementById('mobile').innerHTML = "this Device Androind";
                    }else if(iphone){
                     document.getElementById('mobile').innerHTML = "this Device iphone";

                    }else{
  document.getElementById('mobile').innerHTML = "this Device PC or Other";
                    }

  </script>
    <!-- section 6 -->
    <section  class="section2 section3">
        <div>
            <div class="section3headDiv">
                <h4 id="Contact Us" class="section2head">Contact Us</h4>
            </div>
            <div class="section6Conternt">
                <div class="formDiv">
                    <form id="submit-form"  action="" autocomplete="off">
                        <div class="input-group">
                            <input type="text" name="name" required>
                            <label for="">Name</label>
                        </div>

                        <div class="input-group">
                            <input type="email" name="email" required>
                            <label for="">Email address</label>
                        </div>

                        <div class="input-group">
                            
                            <input type="text" name="subject" required>
                            <label for="">Subject</label>
                        </div>

                        <div class="input-group">
                            <textarea name="message" id=""  cols="30" required ></textarea>
                            <label for="">Message</label>
                        </div>
                        <div >
                            <button class="formSubmit"  type="submit"><i class="bi bi-check2-circle"></i> Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>

        <div class="footer">
            <div class="footerDiv">
                <a href="https://www.facebook.com/shibily.ibnsoofy"><span class="linkIcon">
                    <i class="bi bi-facebook"></i>
                </span></a>
                <a href="https://www.instagram.com/shibily_kms/"> <span class="linkIcon">
                    <i class="bi bi-instagram"></i>
                </span></a>

                <a href="http://wa.me/+919567148324"> <span class="linkIcon">
                    <i class="bi bi-whatsapp"></i>
                </span></a>

                <a href="https://twitter.com/KmsShibily"> <span class="linkIcon">
                    <i class="bi bi-twitter"></i>
                </span></a>

                <a href="https://www.linkedin.com/in/shibily-muhammed-57b1b120a/"> <span class="linkIcon">
                    <i class="bi bi-linkedin"></i>
                </span></a>

                <a href="mailto:kmsshibily@gmail.com"> <span class="linkIcon">
                    <i class="bi bi-google"></i>
    
                <a href="https://github.com/Shibily-kms"> <span class="linkIcon">
                    <i class="bi bi-github"></i>
                </span></a>
            </div>

        </div>
        <div>
            <p class="footerText">Created by <a class="footerTextAtag" href="http://wa.me/+919567148324">Dreams_Art</a>
            </p>
        </div>
    </footer>


    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbxKL2YhzbdhQi8ymEb1_lvmtIq9TD6YdAW5XSKovg/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Your message sended")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>

</html>









<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    
    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        
    }
</script>
